//main: style.less

@gray: #2f3639;
@white: #fff;
@green: #10d4af;
@cyan: #21c0d3;
@light: #f6f6f6;
@blue: #5e6ffd;
@pink: #ef2c68;
@orange: #ff5f3a;

@w1360: ~"(max-width: 1360px)";
@w1024: ~"(max-width: 1024px)";
@w768: ~"(max-width: 767px)";
@w414: ~"(max-width: 414px)";
