//main: ../style.less

.articles {
    width: 100%;
    max-width: 870px;

    .articles__tile {
        height: 300px;
        width: 100%;
        margin-bottom: 30px;
        background-color: @white;
        display: flex;
        transition: 0.1s linear;

        @media @w768 {
            flex-direction: column;
            height: auto;
        }

        &:hover {
            cursor: pointer;
            transform: translate(-5px, 0);
            box-shadow: 0px 0px 5.64px 0.36px rgba(@green, 0.4);
        }

        .tile__img-container {
            height: 300px;
            width: 300px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;

            @media @w768 {
                width: 100%;
                height: auto;
            }

            .title__image {
                display: block;
                max-height: 100%;
                height: 100%;

                @media @w768 {
                    max-height: auto;
                    max-width: 100%;
                }
            }
        }

        .tile__content {
            flex: 1;
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 10px;
            overflow: hidden;

            @media @w768 {
                max-height: 400px;
            }

            .tile__title {
                //margin: 10px 0;
                font-size: 24px;
                font-weight: bold;
            }

            .tile__text {
                margin: 10px 0;
                overflow: hidden;
                position: relative;
                max-height: 40%;

                &::after {
                    content: '';
                    position: absolute;
                    right: 0; 
                    bottom: 0;
                    width: 100%; 
                    height: 100px;
                    //background: linear-gradient(180deg, rgba(255,255,255, 0.0), #fff 100%);
                    background: linear-gradient(rgba(255,255,255, 0.0), #fff);
                   }
            }

            .tile__info {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-end;

                .tile-info__date {
                    font-size: 14px;
                    font-weight: 300;
                }
            }
        }
    }

    .pagination {
        width: 100%;
        max-width: 450px;
        height: 50px;
        background: @white;
        margin: 0 auto;
        display: flex;

        @media @w768 {
            //height: 40px;
        }

        @media @w414 {
            height: 40px;
        }

        .pag__link {
            background-color: @white;
            color: @green;
            flex: 1;
            padding: 5px; 
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.1s linear;

            &:hover:not(.sep) {
                transform: scale(1.05);
                box-shadow: 0px 0px 5.64px 0.36px rgba(@green, 0.4);
                z-index: 1;
            }

            &.sep {
                cursor: default;
            }   

            &.arrow {
                img {height: 20px; width: 20px;}
            }

            &.left {
                background-color: @green;
            }

            &.right {
                background-color: @cyan;
            }
        }


    }
} // Articles
