//main: ../style.less

.header {
    width: 100%;
    height: 70px;
    background-color: @gray;
    display: flex;
    align-items: center;

    .header__logo {
        margin: 0 20px;
       text-transform: uppercase;
       font-size: 24px;
       font-weight: bolder;
       color: @white;
    }

    .header__buttons {
        margin-left: auto;
        display: flex;

        .header__btn {
            display: block;
            margin-right: 20px;
            border-radius: 20px;

            img {
                transition: transform 0.1s;
            }

            img:hover {
                transform: scale(1.1);
                border-radius: 20px;
                box-shadow: 0px 0px 6px 0.5px rgba(@green, 1);
            }
        }

    }
}

.header-nav {
    width: 100%;
    height: 30px;   
    padding: 0 10px;
    background-color: @white;
    display: flex;
    align-items: center;
    z-index: 10;
    
    @media @w414 {
        visibility: hidden;
        flex-direction: column;
        display: flex;
        position: fixed;
        bottom: -100%; 
        height: auto;
        flex-direction: column;
        font-weight: bold;
        font-size: 20px;
        transition: 0.4s;
        box-shadow: 0px 0px 6px 0.5px rgba(@green, 1);
        .header-nav__sep {display: none;}
        .header-nav__link {
            padding: 15px;
        }

        &.show {
            visibility: visible;
            bottom: 0px;
        }

        &.show + .mobile-burger {
            transform: rotate(90deg);
        }
    }

    .header-nav__img {
        display: block;
        height: 0px;
        width: 0px;

        @media @w414 {
            height: 20px;
            width: 20px;
            margin-right: 15px;
        }

    }

    .header-nav__link {
        margin: 0 10px;
        display: flex;
        align-items: center;

        @media @w414 {
            width: 100%;
        }
    }

    .header-nav__sep {
        height: 20px;
        width: 1px;
        background-color: @green;
    }
}

.mobile-burger {
    width: 60px;
    height: 60px;
    padding: 15px;
    background-color: @green;
    position: fixed;
    bottom: 30px;
    right: 30px;
    box-shadow: 0px 0px 6px 0.5px rgba(@green, 1);
    border-radius: 50%;
    display: none;
    z-index: 100;
    transition: 0.3s;

    .burger__icon {
        display: block;
        max-width: 100%;
        height: auto;
    }

    @media @w414 {
        display: flex;
    }

}
